# Generated by Django 3.2.4 on 2021-06-13 18:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tasker', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Tasker',
                'verbose_name_plural': 'Taskers',
            },
        ),
        migrations.CreateModel(
            name='TaskerQuestionaire',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('question', models.TextField(max_length=1000)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskerSocialAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('account_name', models.CharField(max_length=100)),
                ('url', models.URLField(max_length=255)),
                ('tasker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_accounts', to='taskers.tasker')),
            ],
            options={
                'verbose_name': 'Tasker Social Account',
                'verbose_name_plural': 'Tasker Social Accounts',
            },
        ),
        migrations.CreateModel(
            name='TaskerQuestionaireAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('answer', models.CharField(max_length=225)),
                ('questionaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='taskers.taskerquestionaire')),
                ('tasker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='taskers.tasker')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskerProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='pictures/')),
                ('gender', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')], max_length=20, null=True)),
                ('phone_number', models.CharField(error_messages={'unique': 'A user with that phone number already exists.'}, max_length=25, null=True, unique=True, verbose_name='phone number')),
                ('business_name', models.CharField(max_length=125, null=True, verbose_name='business name')),
                ('address', models.CharField(max_length=225, null=True, verbose_name='address')),
                ('website', models.URLField(max_length=25, null=True)),
                ('hours', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('tasker', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='taskers.tasker')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
