# Generated by Django 3.2.4 on 2021-06-07 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(max_length=225, null=True, verbose_name='address'),
        ),
        migrations.AddField(
            model_name='user',
            name='business_name',
            field=models.CharField(max_length=125, null=True, verbose_name='business name'),
        ),
        migrations.AddField(
            model_name='user',
            name='hours',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=models.CharField(error_messages={'unique': 'A user with that phone number already exists.'}, max_length=25, null=True, unique=True, verbose_name='phone number'),
        ),
        migrations.AddField(
            model_name='user',
            name='website',
            field=models.URLField(max_length=25, null=True),
        ),
    ]
