# Generated by Django 3.2.4 on 2021-06-07 14:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CoHost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cohost', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Co Host',
                'verbose_name_plural': 'Co Hosts',
            },
        ),
        migrations.CreateModel(
            name='CoHostSocialAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('account_name', models.CharField(max_length=100)),
                ('url', models.URLField(max_length=255)),
                ('cohost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_accounts', to='cohosts.cohost')),
            ],
            options={
                'verbose_name': 'CoHost Social Account',
                'verbose_name_plural': 'CoHost Social Accounts',
            },
        ),
    ]
