# Generated by Django 3.2.4 on 2021-06-07 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cohosts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoHostProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='pictures/')),
                ('gender', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female'), ('Other', 'Other')], max_length=20, null=True)),
                ('phone_number', models.CharField(error_messages={'unique': 'A user with that phone number already exists.'}, max_length=25, null=True, unique=True, verbose_name='phone number')),
                ('business_name', models.CharField(max_length=125, null=True, verbose_name='business name')),
                ('address', models.CharField(max_length=225, null=True, verbose_name='address')),
                ('website', models.URLField(max_length=25, null=True)),
                ('hours', models.DecimalField(decimal_places=2, max_digits=19, null=True)),
                ('cohost', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='cohosts.cohost')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
