# Generated by Django 3.2.4 on 2021-06-08 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cohosts', '0002_cohostprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoHostQuestionaire',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('question', models.TextField(max_length=1000)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CoHostQuestionaireAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('answer', models.CharField(max_length=225)),
                ('cohost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='cohosts.cohost')),
                ('questionaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='cohosts.cohostquestionaire')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
